### BAREOS CONFIG ###
# see https://github.com/vkulyk-mindk/bareos-zabbix

# Use 'M' for MySQL
# Use 'P' for PostgreSQL
bareosDbSgdb='M'

# IP address or FQDN of database server
bareosDbAddr='127.0.0.1'

# TCP port of database server
bareosDbPort='3306'

# Name of the database used by Bareos
bareosDbName='DBNAME'

# User used by Bareos on it's database
bareosDbUser='DBUSER'

# Password used by Bareos on it's database
bareosDbPass='DBPASSWORD'


### ZABBIX CONFIG ###

# IP address or FQDN of Zabbix server
zabbixSrvAddr='ZABBIX_SERVER'

# TCP port of Zabbix server
zabbixSrvPort='10051'

# Path to zabbix_sender command
zabbixSender='/usr/bin/zabbix_sender'
